server {
    listen ${PROXY_PORT:-7090};
    server_name _;

    client_max_body_size 50m;

    # Frontend SPA
    location / {
        proxy_pass http://frontend-blue:80;
        proxy_set_header Host $host;
    }

    # API
    location /api/ {
        proxy_pass http://api-blue:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # WebSocket
    location /ws {
        proxy_pass http://api-blue:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # Health check
    location /health {
        proxy_pass http://api-blue:3000/api/health;
    }
}
